# kotlin-workshop

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/lingaro/kotlinworkshop/: KotlinWorkshopApplication.kt
backend/src/main/kotlin/com/lingaro/kotlinworkshop/posts/: PostDTO.kt  PostService.kt
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/static/: index.html
backend/src/test/kotlin/com/lingaro/kotlinworkshop/: KotlinWorkshopApplicationTests.kt
frontend/: build.gradle
frontend/resources/: app.css
frontend/src/com/lingaro/kotlinworkshop/: Application.kt  CreatePost.kt  PostsList.kt  Rpc.kt
frontend/src/com/lingaro/kotlinworkshop/model/: CreatePostDTO.kt  Post.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lingaro/kotlinworkshop/posts/: CreatePostDTO.kt  Post.kt  PostController.kt  PostDTO.kt  PostRepository.kt
src/main/kotlin/com/lingaro/kotlinworkshop/users/: User.kt  UserRepository.kt  UserService.kt
