group = 'org.lingaro'
version = '0.0.1-SNAPSHOT'

subprojects { p ->
    p.buildscript {
        ext {
            kotlinVersion = '1.2.0'
        }

        repositories {
            mavenLocal()
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.23"
        }
    }
}

subprojects {
    ext {
        kotlinVersion = '1.2.0'
        htmlVersion = "0.6.6"
        squashVersion = "0.2.2"
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlinx.html" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
    }
}